VITE_SUPABASE_PROJECT_ID="ksgxbclcvqimqamuwddm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ3hiY2xjdnFpbXFhbXV3ZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjA4OTgsImV4cCI6MjA3NzYzNjg5OH0.u7Cwxs0o6UQoePGANwKfO3n1i6fBifgmSkWRXrs6k1U"
VITE_SUPABASE_URL="https://ksgxbclcvqimqamuwddm.supabase.co"
